// *************************************
//
//   Article
//   -> Controls article styles
//
// *************************************

.article
  margin: $b-space-l auto
  max-width: 45em
  padding-left: 1.5 * $b-space
  padding-right: 1.5 * $b-space
  +respond-to($g-s)
    margin: $b-space-xl auto
    padding-left: $b-space-l
    padding-right: $b-space-l
  +respond-to($g-m)
    padding-left: 1.25 * $b-space-xl
    padding-right: 1.25 * $b-space-xl
    text-align: justify
  p
    font-size: 135%

// -------------------------------------
//   Scaffolding
// -------------------------------------
