// *************************************
//
//   Cover
//   -> Controls homepage layout
//
// *************************************

.cover
  overflow: hidden

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Content ----- //

.cover-content
  box-sizing: border-box
  float: left
  width: calc(100% - 375px)

// ----- Sidebar ----- //

.cover-sidebar
  background: $blue
  box-sizing: border-box
  color: $c-text-invert
  float: right
  margin-bottom: -$b-space
  padding: $b-space-m $b-space-m 0
  position: relative
  width: 375px
  z-index: 200
  &:after
    @extend .stretch
    background: $blue
    content: ''
    height: 10000px
    position: absolute
    top: 100%
    z-index: 100
  a
    font-family: $b-fontFamily-heading
    font-weight: 400
  h2
    font-size: 100%
    margin: $b-space-m 0 $b-space-l
    position: relative
    &:after,
    &:before
      background: $red
      content: ''
      height: 4px
      left: 0
      position: absolute
      width: 3em
    &:after
      bottom: -1.25em
    &:before
      top: -1.5em
  h3
    font-size: 140%
  h4
    color: $red
  li
    &:last-child
      margin-bottom: $b-space-l
  ol
    color: $c-subdue
