// *************************************
//
//   Footer
//   -> Site-wide footer styles
//
// *************************************

.footer
  background: darken($blue, 5%)
  padding: $b-space-l 0
  text-align: center

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.footer-copyright
  color: lighten($blue, 7%)
  font-family: $b-fontFamily-heading
  font-size: $b-fontSize-s
  font-weight: 800
  letter-spacing: 0.125em
  margin-bottom: 0
  text-transform: uppercase

.footer-logo
  margin: 0 auto 2em
  width: 8em
  svg
    fill: white
