// *************************************
//
//   Legend
//   -> Sizes for network legends
//
// *************************************

.legend
  height: 2em
  margin-bottom: 0.5em
  margin-top: 2em
  svg
    height: 100%
    width: auto
