// *************************************
//
//   Navigation
//   -> Template/article navigation
//
// *************************************

// .navigation

// -------------------------------------
//   Modifiers
// -------------------------------------

.navigation--overview
  background: white
  border-bottom: $b-border
  overflow: hidden
  margin-bottom: $b-space-l
  padding-bottom: $b-space-m
  padding-top: 1.65 * $b-space-m

// -------------------------------------
//   States
// -------------------------------------

.navigation.is-shown
  .navigation-content
    display: block

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.navigation-content
  -webkit-overflow-scrolling: touch
  @extend .stretch
  background: $blue
  color: white
  display: none
  overflow-y: scroll
  padding: $b-space $b-space-m
  position: fixed
  z-index: 300
  +respond-to($g-s)
    padding: $b-space-l
  +respond-to($g-m)
    padding: $b-space-m (1.5 * $b-space-xl)
  a
    font-family: $b-fontFamily-heading
  h2
    font-size: 150%
    margin: 0
    position: relative
    &:after
      background: $red
      bottom: -0.85em
      content: ''
      height: 4px
      left: 50%
      position: absolute
      transform: translateX(-1.5em)
      width: 3em
  h3
    font-size: 140%
  h4
    color: $red
    font-weight: 800
  li
    &:last-child
      margin-bottom: $b-space-l
  ol
    color: $c-subdue

.navigation-home
  color: $red
  display: block
  font-size: $b-fontSize-m
  font-weight: 700
  letter-spacing: 0.2em
  margin: 2em auto
  text-align: center
  text-transform: uppercase
  width: 10em
  &:hover,
  &:focus
    color: lighten($red, 10%)

.navigation-intro
  display: block
  font-family: $b-fontFamily-heading
  font-weight: 700
  letter-spacing: 0.2em
  margin: 3em auto
  text-align: center
  text-transform: uppercase
  width: 12em

.navigation-links
  display: block
  position: relative
  text-align: center
  top: 0.3em
  width: 100%
  +respond-to($g-s)
    display: table-cell
    text-align: left
    width: 10000px
  a
    font-family: $b-fontFamily-heading
    font-size: 75%
    font-weight: 800
    letter-spacing: 0.2em
    margin-left: 2em
    text-transform: uppercase

.navigation-logo
  width: 15em
  +respond-to($g-m)
    float: left
    margin-right: $b-space-m
    width: 20em
  > img
    display: block
    max-width: none

.navigation-toggle
  background: $teal
  border-radius: 50%
  bottom: 1.5em
  box-sizing: border-box
  height: 5em
  padding: 0.75em
  position: fixed
  right: 1.5em
  width: 5em
  z-index: 300
  &:hover
    background: lighten($teal, 5%)
  &::before
    @extend .stretch
    content: ''
  +respond-to($g-m)
    bottom: auto
    left: 1em
    right: auto
    top: 2em
