// *************************************
//
//   Number
//   -> Homepage numbers
//
// *************************************

.number
  color: $c-text-invert
  font-size: 325%
  font-weight: 800
  line-height: 1
  margin-bottom: 0.5em
  text-align: center
  +respond-to($g-s)
    text-align: left
