// *************************************
//
//   Bucket
//   -> Based on:
//      * http://jsfiddle.net/necolas/rZvEF/
//
// *************************************

.bucket
  @extend .group

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Flag ----- //

.bucket--flag
  display: table

  .bucket-content
    vertical-align: middle

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Content ----- //

.bucket-content
  display: block
  text-align: center
  width: 100%
  +respond-to($g-s)
    display: table-cell
    text-align: left
    width: 10000px
  h3
    font-size: 140%
  h5
    margin-top: -1.7em

// ----- Media ----- //

.bucket-media
  +respond-to($g-s)
    float: left
    margin-right: $b-space-m
  > img
    display: block
    max-width: none
