// *************************************
//
//   Button
//   -> Controls button styles
//
// *************************************

.btn
  background: $teal
  border-radius: 100em
  color: $c-text-invert
  display: inline-block
  font-size: $b-fontSize-m
  font-weight: bold
  letter-spacing: 0.125em
  padding: 0.75em 2.5em
  text-transform: uppercase
  &:hover,
  &:focus
    background: lighten($teal, 5%)
    color: $c-text-invert

// -------------------------------------
//   Modifiers
// -------------------------------------
