// *************************************
//
//   Card
//   -> Individual style containers
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .card
//   / ...
//
// *************************************

.card
  background: $c-background-invert
  border: $b-border
  box-sizing: border-box
  padding: $b-space-l
  position: relative
