// *************************************
//
//   Cell
//   -> Width-limiting blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .cell[.cell--s]
//   / ...
//
// *************************************

.cell
  margin-left: auto
  margin-right: auto
  max-width: $b-maxWidth
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //

.cell--xs
  max-width: 0.375 * $b-maxWidth-s

.cell--s
  max-width: $b-maxWidth-s

.cell--l
  max-width: 1.35 * $b-maxWidth
