// *************************************
//
//   Columns
//   -> Individual style containers
//
// *************************************

.columns
  column-count: 1
  column-gap: $g-gutter
  +respond-to($g-s)
    column-count: 2
  +respond-to($g-l)
    column-count: 1

// -------------------------------------
//   Modifiers
// -------------------------------------

.columns--l
  +respond-to($g-s)
    column-count: 1
  +respond-to($g-m)
    column-count: 2
  +respond-to($g-l)
    column-count: 2
