// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .row[.row--a|b]
//   / ...
//
// *************************************

.row
  overflow: hidden
  padding: 0 $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Theme ----- //

.row--a
  background: darken($blue, 5%)

.row--b
  background: $red
  color: $c-text-invert
