// *************************************
//
//   Rule
//   -> Horizontal Rules
//
// *************************************

%hr, .hr
  border: none
  border-top: 4px solid transparent
  margin: ($b-space * 1.5) 0

// -------------------------------------
//   Modifiers
// -------------------------------------

.hr.hr--border
  border-top-color: lighten($c-border, 5%)

.hr.hr--border2
  border-top-color: lighten($c-border, 5%)
  margin: $b-space-l 0

.hr.hr--invert
  border-top-color: $c-text-invert

.hr.hr--red
  border-top-color: $red

.hr.hr--subdue
  border-top-color: $c-subdue
  margin: $b-space-l 0
