// *************************************
//
//   Video
//   -> Makes iframe videos responsive
//
// *************************************

.video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

// -------------------------------------
//   Context
// -------------------------------------

.has-video
  position: relative
  padding-bottom: 52%
  padding-top: 25px
  height: 0
